@username = gian
@password = 123456789
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJnaWFuIiwiaXNfYWRtaW4iOjAsImlhdCI6MTc3MzUzNjIwMCwiZXhwIjoxNzczNTM3NDAwfQ.lAe7cjckiSMIc-0MzBspOQfKSueFDkUZ6X0G50Rsy9A
@refreshToken =

### Get all usernames
GET http://localhost:3000/users

### Register new user
POST http://localhost:3000/users/register
Content-Type: application/json

{
	"username": "{{username}}",
	"is_admin": false,
	"password": "{{password}}"
}

### Login
POST http://localhost:3000/users/login
Content-Type: application/json

{
	"username": "{{username}}",
	"password": "{{password}}"
}

### Get current user info (id, username, is_admin)
GET http://localhost:3000/users/info
Authorization: Bearer {{accessToken}}

### Refresh token
POST http://localhost:3000/token
Content-Type: application/json

{
    "token": "{{refreshToken}}"
}

### Finance: Get transactions
GET http://localhost:3001/transactions
Authorization: Bearer {{accessToken}}

### Finance: Add transaction
POST http://localhost:3001/transactions
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
	"amount": 12.5,
	"categories": ["food", "lunch"],
	"description": "Sandwich",
	"date": "2026-03-15",
	"type": "expense"
}

### Finance: Update transaction (replace 1 with actual id)
PUT http://localhost:3001/transactions/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
	"amount": 15.0,
	"categories": ["food"],
	"description": "Updated lunch",
	"date": "2026-03-15",
	"type": "expense"
}

### Finance: Delete transaction (replace 1 with actual id)
DELETE http://localhost:3001/transactions/1
Authorization: Bearer {{accessToken}}

### Logout (delete all refresh tokens from user)
DELETE http://localhost:3000/users/logout
Content-Type: application/json

{
    "token": "{{refreshToken}}"
}